### ISSUE TITLE
Crashes with Elizabeth Line package

### ISSUE THREAD

**Issue by glasseyes** [Railway-Op-Sim/RailOSPkgManager#10]
After I installed Elizabeth Line the package installer keeps crashing with this error:
Updating manager...
terminate called after throwing an instance of 'std::invalid_argument'
  what():  semver::version::from_string invalid version.

I built it locally and found that it doesn't like the 1.0 version number but expects the form 1.0.0

From gdb:
#7  0x00005555555de8fc in semver::version::from_string(std::basic_string_view<char, std::char_traits<char> >) (this=0x7fffffffd428, str="1.0")
    at RailOSPkgManager/external/rostools/cpp/external/semver/semver.hpp:361
#8  0x00005555555de5a4 in semver::version::version(std::basic_string_view<char, std::char_traits<char> >) (this=0x7fffffffd428, str="1.0")
    at RailOSPkgManager/external/rostools/cpp/external/semver/semver.hpp:292
#9  0x00005555555ca69e in RailOSTools::Metadata::version() const (this=0x5555557f4008) at RailOSPkgManager/external/rostools/cpp/src/metadata.cxx:56
#10 0x000055555558dcd9 in RailOSPkg::System::getTableInfo() const (this=0x555555829c00) at RailOSPkgManager/src/railos_system.cxx:140
#11 0x00005555555758c9 in RailOSPkg::Manager::populateTable_() (this=0x7fffffffdb40) at RailOSPkgManager/src/railos_pkgmanager.cxx:404
#12 0x000055555557535d in RailOSPkg::Manager::Manager() (this=0x7fffffffdb40) at RailOSPkgManager/src/railos_pkgmanager.cxx:393
#13 0x0000555555565172 in main(int, char**) (argc=1, argv=0x7fffffffdd78) at RailOSPkgManager/application.cxx:20

**Comment by zarethrex** [comment]
@glasseyes this is an issue with the package itself, could you let the author know please, thanks 🙂 

In the mean time, before unpacking you can manually edit the `metadata/<project-name>.toml` file inside the package if there is one.

Use of full semantic versioning should be encouraged so I won't be patching this, instead the packages themselves should follow convention
